<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type='text/css' href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav>
    <a href="home.html">Home</a>
    <a href="Today.html">Today</a>
    <a href="Assignments.html">Assignments</a>
    <a href="Map.html">Map</a>
</nav>


<body>
    <header>
        <h1>Class Organiser</h1>
        <p> Class Organiser to keeo track of your daily tasks, assignments etc
        </p>
    </header>




    <div class="container">
        <section class="TimeDate">
            <section class="favourite">
                <h3>Today</h3>
            </section>
            <section class="Calender">
                <h3>Calender</h3>

            </section>
            <section class="Assignments">
                <h3>Assignments</h3>

            </section>



        </section>

    </div>






    <footer>
        Copyright &copy; Jamie Lorenz
    </footer>

</body>

</html>