<!DOCTYPE html>
<!DOCTYPE html>

<html>

<nav>
    <a href="home.html">Home</a>
    <a href="post.html">Post</a>
    <a href="news.html">News</a>
</nav>

<head>
    <title>News</title>
    <link rel="stylesheet" type='text/css' href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>News</h1>
        <p>This page is under construction
        </p>
    </header>

  
    




    <footer>
        Copyright &copy; Jamie Lorenz
    </footer>


</body>



</html>