<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type='text/css' href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="grid">
        <header>
            Header
        </header>

        <aside class="sidebar-left">
            Left Sidebar
        </aside>

        <article>
            Article
        </article>

        <aside class="sidebar-right">
            Right Sidebar
        </aside>

        <footer>
            Footer
        </footer>
    </div>

</body>

</html>